/* @import '~antd/dist/antd.css'; */
 
//定义全局样式配置
@bg-color01:#eee;
@bg-color02:#ddd;
@mt15:15px;

body {
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
  
  //滚动条样式设置
  ::-webkit-scrollbar-thumb {
    background-color: rgba(128,128,128,.5);
    border-radius: 5px;
  }
  
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  ul li{
    list-style: none
  }
  .space0{
    padding:0;
    margin: 0;
  }
}

