@import "../../theme.less";

.footer {
  text-align: center;
  color: #6272a4;
  font-family: @font-family-brand;
}

.bugs {
  transform: rotate(180deg);
  transition: all 0.5s ease-in-out;
  display: inline-block;
}

.bugs:hover {
  transform: rotate(0);
}
