@import "../theme.less";

.layout {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.content {
  background: #44475a;
  width: 100%;
  padding: 32px 0;
  flex-grow: 1;
}

@media (min-width: @screen-md-min) {
  .content {
    padding: 120px 0;
  }
}

.main {
  width: 368px;
  margin: 0 auto;
}

.header {
  text-align: center;
  font-size: 120px;
}

.footer {
  background: #44475a;
}
