@mt15:15px;
.content_box {
    background-color: #fff;
    min-height: 100vh-40;
    padding:15px;
    .content-search {
        width: 200px
    }
    .content-list {
        margin-top: @mt15;
    }
}